apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: cert-manager
  namespace: flux-system
namespace: cert-manager
resources:
  - ../../../apps/base/cert-manager
patchesStrategicMerge:
  - cert-manager-values.yaml
